<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Sep 22 12:37:32 EDT 2022 -->
<title>Uses of Class coe318.lab2.ComplexNumber</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-22">
<meta name="description" content="use: package: coe318.lab2, class: ComplexNumber">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ComplexNumber.html" title="class in coe318.lab2">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class coe318.lab2.ComplexNumber" class="title">Uses of Class<br>coe318.lab2.ComplexNumber</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="coe318.lab2">
<h2>Uses of <a href="../ComplexNumber.html" title="class in coe318.lab2">ComplexNumber</a> in <a href="../package-summary.html">coe318.lab2</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">coe318.lab2</a> that return <a href="../ComplexNumber.html" title="class in coe318.lab2">ComplexNumber</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ComplexNumber.html" title="class in coe318.lab2">ComplexNumber</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComplexNumber.</span><code><a href="../ComplexNumber.html#add(coe318.lab2.ComplexNumber)" class="member-name-link">add</a><wbr>(<a href="../ComplexNumber.html" title="class in coe318.lab2">ComplexNumber</a>&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new ComplexNumber that is the sum of <em>this</em>        and
 <em>z</em>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ComplexNumber.html" title="class in coe318.lab2">ComplexNumber</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComplexNumber.</span><code><a href="../ComplexNumber.html#divide(coe318.lab2.ComplexNumber)" class="member-name-link">divide</a><wbr>(<a href="../ComplexNumber.html" title="class in coe318.lab2">ComplexNumber</a>&nbsp;z)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new ComplexNumber that is
 <em>this</em> divided by <em>z</em>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ComplexNumber.html" title="class in coe318.lab2">ComplexNumber</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComplexNumber.</span><code><a href="../ComplexNumber.html#multiply(coe318.lab2.ComplexNumber)" class="member-name-link">multiply</a><wbr>(<a href="../ComplexNumber.html" title="class in coe318.lab2">ComplexNumber</a>&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new ComplexNumber that is the product of <em>this</em> and
 <em>z</em>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ComplexNumber.html" title="class in coe318.lab2">ComplexNumber</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComplexNumber.</span><code><a href="../ComplexNumber.html#negate()" class="member-name-link">negate</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new ComplexNumber number that is the negative of <em>this</em>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ComplexNumber.html" title="class in coe318.lab2">ComplexNumber</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComplexNumber.</span><code><a href="../ComplexNumber.html#reciprocal()" class="member-name-link">reciprocal</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new ComplexNumber that is the reciprocal of <em>this</em>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ComplexNumber.html" title="class in coe318.lab2">ComplexNumber</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComplexNumber.</span><code><a href="../ComplexNumber.html#subtract(coe318.lab2.ComplexNumber)" class="member-name-link">subtract</a><wbr>(<a href="../ComplexNumber.html" title="class in coe318.lab2">ComplexNumber</a>&nbsp;z)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new ComplexNumber that is the difference of <em>this</em>        and
 <em>z</em>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">coe318.lab2</a> with parameters of type <a href="../ComplexNumber.html" title="class in coe318.lab2">ComplexNumber</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ComplexNumber.html" title="class in coe318.lab2">ComplexNumber</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComplexNumber.</span><code><a href="../ComplexNumber.html#add(coe318.lab2.ComplexNumber)" class="member-name-link">add</a><wbr>(<a href="../ComplexNumber.html" title="class in coe318.lab2">ComplexNumber</a>&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new ComplexNumber that is the sum of <em>this</em>        and
 <em>z</em>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ComplexNumber.html" title="class in coe318.lab2">ComplexNumber</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComplexNumber.</span><code><a href="../ComplexNumber.html#divide(coe318.lab2.ComplexNumber)" class="member-name-link">divide</a><wbr>(<a href="../ComplexNumber.html" title="class in coe318.lab2">ComplexNumber</a>&nbsp;z)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new ComplexNumber that is
 <em>this</em> divided by <em>z</em>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ComplexNumber.html" title="class in coe318.lab2">ComplexNumber</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComplexNumber.</span><code><a href="../ComplexNumber.html#multiply(coe318.lab2.ComplexNumber)" class="member-name-link">multiply</a><wbr>(<a href="../ComplexNumber.html" title="class in coe318.lab2">ComplexNumber</a>&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new ComplexNumber that is the product of <em>this</em> and
 <em>z</em>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ComplexNumber.html" title="class in coe318.lab2">ComplexNumber</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComplexNumber.</span><code><a href="../ComplexNumber.html#subtract(coe318.lab2.ComplexNumber)" class="member-name-link">subtract</a><wbr>(<a href="../ComplexNumber.html" title="class in coe318.lab2">ComplexNumber</a>&nbsp;z)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new ComplexNumber that is the difference of <em>this</em>        and
 <em>z</em>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
